# Copyright 2020 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

# CMS server running the Django rest framework API
# Use OpenShift internal service name (.svc)
upstream apiserver {
  server cms-django.ts.svc:8080;
}

server {
  listen 8080;

  # CMS images
  location /media/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    root /cmsvolume;
    autoindex on;
  }

  # Static files for CMS Django app
  location /static/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    root /cmsvolume;
    autoindex on;
  }

  # CMS api
  location /apis/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    proxy_pass http://apiserver;
  }
}