# Copyright 2019 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

server {
  listen 8080;

  location / {
    root /cmsmedia;
    autoindex on;
  }
}