# Copyright 2022 Ministry of Education and Culture, Finland
#
# :author: CSC - IT Center for Science Ltd., Espoo Finland servicedesk@csc.fi
# :license: MIT

upstream cmsserver {
  server 86.50.228.161;
}

server {
  listen 8080;

  # Compression
  gzip on;
  gzip_types      text/plain text/html text/css application/json application/xml application/javascript;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  # CMS images
  location /media/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    proxy_pass http://cmsserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $https;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
  }

  # Static files for CMS Django app
  location /static/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    proxy_pass http://cmsserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $https;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
  }

  # CMS api
  location /apis/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    proxy_pass http://cmsserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $https;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
  }

  # CMS backup
  location /backup/ {
    limit_except GET OPTIONS HEAD {
      deny all;     
    }
    proxy_pass http://cmsserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $https;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
  }
}